[firebase/environment_variables]

"apiKey"="AIzaSyATTp0z8qqB-Sx_q27huZPw29j4KDT6e04",
"authDomain"="lonelypieaccounts.firebaseapp.com",
"databaseURL"="",
"projectId"="lonelypieaccounts",
"storageBucket"="lonelypieaccounts.appspot.com",
"messagingSenderId"="228708635525",
"appId"="1:228708635525:web:45f2ce98264142df096aec",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks="" 
