[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/ground/Grass-Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.01504, 8.60215 )

[node name="Tilemaps" type="Node2D"]

[node name="Ground1" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground2" type="Sprite" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground3" type="Sprite" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground4" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 6
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground5" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 7
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground6" type="Sprite" parent="."]
position = Vector2( 40, 24 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 8
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground7" type="Sprite" parent="."]
position = Vector2( 8, 40 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 12
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground7/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground8" type="Sprite" parent="."]
position = Vector2( 24, 40 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 13
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground8/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground9" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 14
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground9/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground10" type="Sprite" parent="."]
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground11" type="Sprite" parent="."]
position = Vector2( 72, 8 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 4
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )

[node name="Ground12" type="Sprite" parent="."]
position = Vector2( 88, 8 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 5
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12/StaticBody2D"]
scale = Vector2( 1.33, 0.93 )
shape = SubResource( 2 )
