[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const int type = 0;

uniform vec4 darkest : hint_color;
uniform vec4 dark : hint_color;
uniform vec4 light : hint_color;
uniform vec4 lightest : hint_color;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	float rgb_avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
	if (rgb_avg < 0.25) {
		COLOR = darkest;
	} else if (rgb_avg < 0.5) {
		COLOR = dark;
	} else if (rgb_avg < 0.75) {
		COLOR = light;
	} else {
		COLOR = lightest;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/darkest = Color( 0.0313726, 0.0941176, 0.12549, 1 )
shader_param/dark = Color( 0.203922, 0.407843, 0.337255, 1 )
shader_param/light = Color( 0.533333, 0.752941, 0.439216, 1 )
shader_param/lightest = Color( 0.878431, 0.972549, 0.815686, 1 )

[node name="GB_Filter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
