[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/m5x7/TextTheme.tres" type="Theme" id=1]
[ext_resource path="res://sprites/icons/other/save.png" type="Texture" id=2]
[ext_resource path="res://scripts/misc/intro/AutoSaveMessage.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Save"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -544.0
margin_right = 544.0
margin_bottom = 88.0
theme = ExtResource( 1 )
text = "This game uses AutoSave.
 When you'll see this image DON'T exit the game."
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Save = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 512 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
hframes = 9
