[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/m5x7/BigTextTheme.tres" type="Theme" id=1]
[ext_resource path="res://addons/controller_icons/objects/TextureRect.gd" type="Script" id=2]
[ext_resource path="res://addons/controller_icons/assets/key/enter_alt.png" type="Texture" id=3]
[ext_resource path="res://scripts/misc/intro/Facts.gd" type="Script" id=4]
[ext_resource path="res://addons/controller_icons/assets/mouse/left.png" type="Texture" id=5]
[ext_resource path="res://fonts/m5x7/TextTheme.tres" type="Theme" id=6]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InputContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "button_pulsating"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InputContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show_button"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("InputContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Facts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Fact" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -156.0
margin_right = 448.0
margin_bottom = 164.0
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[wave amp=200]Some random fact here[/wave]"
text = "Some random fact here"
fit_content_height = true

[node name="InputContainer" type="HBoxContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.0
margin_top = -48.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_group_": true
}

[node name="ControllerTextureRect" type="TextureRect" parent="InputContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
path = "ui_accept"

[node name="Label" type="Label" parent="InputContainer"]
margin_left = 44.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 39.0
theme = ExtResource( 6 )
text = "/"

[node name="ControllerTextureRect2" type="TextureRect" parent="InputContainer"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 2 )
path = "mouse_left"

[node name="YouKnewIt\?" type="RichTextLabel" parent="."]
margin_right = 384.0
margin_bottom = 64.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]Did you know:[/b]"
text = "Did you know:"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/button_pulsating = SubResource( 4 )
anims/show_button = SubResource( 2 )
