[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/m5x7/BigTextTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/misc/intro/Intro.gd" type="Script" id=2]
[ext_resource path="res://logo.png" type="Texture" id=3]
[ext_resource path="res://sprites/icons/misc/godot_logo.svg" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="LonelyPieLogo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 3 )
expand = true

[node name="LonelyPieLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -144.0
margin_right = 446.0
margin_bottom = -53.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[center][rainbow][tornado radius=5 freq=2][shake]LonelyPie Studio[/shake][/tornado][/rainbow][/center]"
text = "LonelyPie Studio"
scroll_active = false

[node name="GodotLogo" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -96.0
margin_right = 240.0
texture = ExtResource( 4 )
expand = true
