[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/m5x7/TextTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/misc/mods/ModSelector.gd" type="Script" id=2]
[ext_resource path="res://fonts/m5x7/SmallTextTheme.tres" type="Theme" id=3]
[ext_resource path="res://sprites/gui/mods/mods.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ItemList" type="ItemList" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -296.0
margin_right = 576.0
margin_bottom = 296.0
theme = ExtResource( 3 )
custom_styles/bg_focus = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
auto_height = true
max_columns = 4
icon_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 56.0
texture = ExtResource( 4 )
expand = true

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -48.0
margin_right = 82.0
margin_bottom = -8.0
theme = ExtResource( 1 )
text = "BACK"

[node name="ApplyButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -56.0
margin_right = 80.0
margin_bottom = -16.0
theme = ExtResource( 1 )
text = "MODS_LOAD"
__meta__ = {
"_editor_description_": ""
}

[node name="DownloadButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -56.0
margin_right = -16.0
margin_bottom = -16.0
theme = ExtResource( 1 )
text = "MODS_DOWNLOAD"
align = 0

[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="DownloadButton" to="." method="_on_DownloadButton_pressed"]
