[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/comfortaa/SmallTextTheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/comfortaa/TextTheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/misc/saves/SavesScreen.gd" type="Script" id=3]
[ext_resource path="res://sprites/gui/saves/remove-focus.png" type="Texture" id=4]
[ext_resource path="res://sprites/gui/saves/remove-normal.png" type="Texture" id=5]
[ext_resource path="res://fonts/comfortaa/SmallerTextTheme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Saves" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -190.0
margin_right = 190.0
margin_bottom = 51.0
theme = ExtResource( 2 )
text = "SAV_CHOOSE"
align = 1
valign = 1

[node name="Saves" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -639.0
margin_top = -356.0
margin_right = 639.0
margin_bottom = 356.0
custom_constants/separation = 50
alignment = 1

[node name="SaveSlot1" type="Button" parent="Panel/Saves"]
margin_top = 6.0
margin_right = 1278.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 200 )

[node name="SaveName" type="Label" parent="Panel/Saves/SaveSlot1"]
margin_left = 16.0
margin_top = 15.0
margin_right = 360.0
margin_bottom = 66.0
theme = ExtResource( 1 )
text = "PlayerName (CharName)"

[node name="SaveDates" type="HBoxContainer" parent="Panel/Saves/SaveSlot1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -94.0
margin_right = 640.0
custom_constants/separation = 50
alignment = 1

[node name="Created" type="Label" parent="Panel/Saves/SaveSlot1/SaveDates"]
margin_left = 219.0
margin_top = 28.0
margin_right = 550.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Created: 25-05-2099"

[node name="Saved" type="Label" parent="Panel/Saves/SaveSlot1/SaveDates"]
margin_left = 600.0
margin_top = 28.0
margin_right = 1060.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Last Saved: 25-06-2099 10:50"

[node name="SaveSlot2" type="Button" parent="Panel/Saves"]
margin_top = 256.0
margin_right = 1278.0
margin_bottom = 456.0
rect_min_size = Vector2( 0, 200 )

[node name="SaveName" type="Label" parent="Panel/Saves/SaveSlot2"]
margin_left = 16.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 66.0
theme = ExtResource( 1 )
text = "PlayerName (CharName)"

[node name="SaveDates" type="HBoxContainer" parent="Panel/Saves/SaveSlot2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -94.0
margin_right = 640.0
custom_constants/separation = 50
alignment = 1

[node name="Created" type="Label" parent="Panel/Saves/SaveSlot2/SaveDates"]
margin_left = 219.0
margin_top = 28.0
margin_right = 550.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Created: 25-05-2099"

[node name="Saved" type="Label" parent="Panel/Saves/SaveSlot2/SaveDates"]
margin_left = 600.0
margin_top = 28.0
margin_right = 1060.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Last Saved: 25-06-2099 10:50"

[node name="SaveSlot3" type="Button" parent="Panel/Saves"]
margin_top = 506.0
margin_right = 1278.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 200 )

[node name="SaveName" type="Label" parent="Panel/Saves/SaveSlot3"]
margin_left = 16.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 66.0
theme = ExtResource( 1 )
text = "PlayerName (CharName)"

[node name="SaveDates" type="HBoxContainer" parent="Panel/Saves/SaveSlot3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -94.0
margin_right = 640.0
custom_constants/separation = 50
alignment = 1

[node name="Created" type="Label" parent="Panel/Saves/SaveSlot3/SaveDates"]
margin_left = 219.0
margin_top = 28.0
margin_right = 550.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Created: 25-05-2099"

[node name="Saved" type="Label" parent="Panel/Saves/SaveSlot3/SaveDates"]
margin_left = 600.0
margin_top = 28.0
margin_right = 1060.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Last Saved: 25-06-2099 10:50"

[node name="DeleteButtons" type="VBoxContainer" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -356.0
margin_right = -64.0
margin_bottom = 356.0
custom_constants/separation = 65

[node name="Delete1" type="TextureButton" parent="Panel/DeleteButtons"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true

[node name="Delete2" type="TextureButton" parent="Panel/DeleteButtons"]
margin_top = 257.0
margin_right = 192.0
margin_bottom = 449.0
rect_min_size = Vector2( 192, 192 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true

[node name="Delete3" type="TextureButton" parent="Panel/DeleteButtons"]
margin_top = 514.0
margin_right = 192.0
margin_bottom = 706.0
rect_min_size = Vector2( 192, 192 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true

[node name="Back" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -88.0
margin_right = 120.0
margin_bottom = -32.0
theme = ExtResource( 2 )
text = "BACK"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -83.0
margin_right = 208.0
margin_bottom = 83.0
theme = ExtResource( 6 )
window_title = "Please Confirm Save Removal..."

[connection signal="pressed" from="Panel/Saves/SaveSlot1" to="." method="_on_SaveSlot1_pressed"]
[connection signal="pressed" from="Panel/Saves/SaveSlot2" to="." method="_on_SaveSlot2_pressed"]
[connection signal="pressed" from="Panel/Saves/SaveSlot3" to="." method="_on_SaveSlot3_pressed"]
[connection signal="pressed" from="Panel/DeleteButtons/Delete1" to="." method="_on_Delete1_pressed"]
[connection signal="pressed" from="Panel/DeleteButtons/Delete2" to="." method="_on_Delete2_pressed"]
[connection signal="pressed" from="Panel/DeleteButtons/Delete3" to="." method="_on_Delete3_pressed"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_Back_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
