[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/m5x7/SmallTextTheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/m5x7/BigTextTheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/misc/saves/SavesScreen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Saves" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -190.0
margin_right = 190.0
margin_bottom = 51.0
theme = ExtResource( 2 )
text = "Choose your save:"
align = 1
valign = 1

[node name="Saves" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -352.0
margin_right = 640.0
margin_bottom = 352.0
theme = ExtResource( 1 )
