[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/m5x7/SmallTextTheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/misc/Settings.gd" type="Script" id=3]
[ext_resource path="res://fonts/m5x7/SmallerTextTheme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.164706, 0.164706, 0.333333 )

[node name="Settings" type="Node"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 128.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 544.0
custom_styles/panel = SubResource( 1 )

[node name="VAA" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -112.0
margin_right = 160.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="VideoAndAudioLabel" type="Label" parent="Panel/VAA"]
margin_top = 6.0
margin_right = 320.0
margin_bottom = 36.0
theme = ExtResource( 2 )
text = "S_VAA"
align = 1

[node name="FullScreenBtn" type="CheckButton" parent="Panel/VAA"]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 72.0
theme = ExtResource( 2 )
text = "S_FULLSCREEN"
icon_align = 1

[node name="HBoxScreenRes" type="HBoxContainer" parent="Panel/VAA"]
margin_top = 76.0
margin_right = 320.0
margin_bottom = 106.0
custom_constants/separation = 28

[node name="Label" type="Label" parent="Panel/VAA/HBoxScreenRes"]
margin_right = 60.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "S_RES"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Panel/VAA/HBoxScreenRes"]
margin_left = 88.0
margin_right = 156.0
margin_bottom = 30.0
theme = ExtResource( 4 )
disabled = true
text = "1920x1080"
align = 1

[node name="Other" type="VBoxContainer" parent="Panel"]
margin_left = 256.0
margin_top = 240.0
margin_right = 576.0
margin_bottom = 320.0

[node name="OtherLabel" type="Label" parent="Panel/Other"]
margin_right = 320.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "S_OTHER"
align = 1

[node name="LangButton" type="OptionButton" parent="Panel/Other"]
margin_top = 34.0
margin_right = 320.0
margin_bottom = 64.0
theme = ExtResource( 2 )
text = "S_LANG"

[connection signal="toggled" from="Panel/VAA/FullScreenBtn" to="." method="_on_FullScreenBtn_toggled"]
[connection signal="item_selected" from="Panel/Other/LangButton" to="." method="_on_LangButton_item_selected"]
